Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toaster
Bundle-SymbolicName: toaster;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: toaster.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar,
 .
