source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar
source.lib/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar = src/
